user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

## brotli modules
#load_module modules/ngx_http_brotli_static_module.so;
#load_module modules/ngx_http_brotli_filter_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-Link;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{'
     '"body_bytes_sent":"$body_bytes_sent",'
     '"bytes_sent":"$bytes_sent",'
     '"status":"$status",'
     '"domain":"$http_host",'
     '"msec":"$msec",'
     '"ip":"$remote_addr",'
     '"length":"$request_length",'
     '"method":"$request_method",'
     '"uri":"$request_uri",'
     '"referer":"$http_referer",'
     '"user_agent":"$http_user_agent",'
     '"server_port":"$server_port",'
     '"response_time":"$upstream_response_time",'
     '"upstream_addr":"$upstream_addr",'
     '"upstream_connect_time":"$upstream_connect_time"'
   '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## Dynamic mode.
    #brotli               on;
    #brotli_comp_level    6;
    #brotli_buffers       16 8k;
    #brotli_min_length    20;
    #brotli_types         *;

    ## Static mode.
    #brotli_static on;

    include /etc/nginx/conf.d/*.conf;
}