user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-Link;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{'
     '"body_bytes_sent":"$body_bytes_sent",'
     '"bytes_sent":"$bytes_sent",'
     '"status":"$status",'
     '"domain":"$http_host",'
     '"msec":"$msec",'
     '"ip":"$remote_addr",'
     '"length":"$request_length",'
     '"method":"$request_method",'
     '"uri":"$request_uri",'
     '"referer":"$http_referer",'
     '"user_agent":"$http_user_agent",'
     '"server_port":"$server_port",'
     '"response_time":"$upstream_response_time",'
     '"upstream_addr":"$upstream_addr",'
     '"upstream_connect_time":"$upstream_connect_time"'
   '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    # brotli
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    include /etc/nginx/conf.d/*.conf;
}