user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-Link;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{'
     '"body_bytes_sent":"$body_bytes_sent",'
     '"bytes_sent":"$bytes_sent",'
     '"status":"$status",'
     '"domain":"$http_host",'
     '"msec":"$msec",'
     '"ip":"$remote_addr",'
     '"length":"$request_length",'
     '"method":"$request_method",'
     '"uri":"$request_uri",'
     '"referer":"$http_referer",'
     '"user_agent":"$http_user_agent",'
     '"server_port":"$server_port",'
     '"response_time":"$upstream_response_time",'
     '"upstream_addr":"$upstream_addr",'
     '"upstream_connect_time":"$upstream_connect_time"'
   '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    brotli            on;
    brotli_static     on;
    brotli_min_length 20;
    brotli_buffers 32 8k;
    brotli_comp_level  6;
    brotli_types application/javascript application/atom+xml application/rss+xml application/json application/xhtml+xml font/woff font/woff2 image/gif image/jpeg image/png image/svg+xml image/webp image/x-icon image/x-ms-bmp text/css text/x-component text/xml text/plain;

    include /etc/nginx/conf.d/*.conf;
}